<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprint MT Shadow:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jacques Francois:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood One SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="index1">
      <div class="nav-bar">
        <div class="menu-section"></div>
        <div class="logo" data-animate-on-scroll>
          <div class="logo-section-bg"></div>
          <div class="healthcare">Healthcare</div>
        </div>
        <div class="nav-bar-with-buttons">
          <div class="menu-section1">
            <div class="menu-buttons-section-bg"></div>
            <a class="about" id="about"
              ><span>About</span><span class="span"> </span></a
            ><a class="services" id="services">Services</a
            ><a class="home" id="home"
              ><span>Home</span><span class="span1"> </span></a
            ><button class="getstarted-button" id="getstartedButton">
              <img
                class="get-started-bg"
                alt=""
                src="public/get-started-bg.svg"
              />
              <div class="get-started">
                <span class="get-started1">Get Started</span
                ><span class="span"> </span>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div class="banner">
        <img
          class="banner-section-bg"
          alt=""
          src="public/banner-section-bg.svg"
        /><img
          class="banner-image-section"
          alt=""
          src="public/banner-image-section@2x.png"
        />
        <div class="banner-text-section"></div>
        <div class="find-a-doctor-for-you-now">
          <p class="find-a-doctor-for">
            <b><span>Find a doctor for </span></b>
          </p>
          <p class="find-a-doctor-for">
            <b><span>you now </span><span>!</span></b>
          </p>
          <p class="blank-line">
            <span><span>&nbsp;</span></span>
          </p>
        </div>
      </div>
      <div class="appointment" data-scroll-to="appointmentContainer">
        <div class="appointment-toggles"></div>
        <div class="book-an-appointment">Book an Appointment</div>
        <div class="date-toggle">
          <div class="date-toggle1"></div>
          <input class="date" type="number" placeholder="Date" />
        </div>
        <img
          class="event-fill0-wght400-grad0-opsz-icon"
          alt=""
          src="public/event-fill0-wght400-grad0-opsz48-1@2x.png"
        />
        <div class="location-toggle">
          <div class="location-toggle1"></div>
          <input class="location" type="text" placeholder="Location" />
        </div>
        <img
          class="pin-drop-fill0-wght400-grad0-o-icon"
          alt=""
          src="public/pin-drop-fill0-wght400-grad0-opsz48-1@2x.png"
        />
        <div class="specialist-toggle" data-animate-on-scroll>
          <img
            class="specialist-toggle1"
            alt=""
            src="public/specialist-toggle.svg"
          /><input class="specialist" type="text" placeholder="Specialist" />
        </div>
        <img
          class="arrow-downward-fill0-wght400-g-icon"
          alt=""
          src="public/arrow-downward-fill0-wght400-grad0-opsz48-1@2x.png"
        /><button class="book-now-toggle">
          <div class="book-now-toggle1"></div>
          <div class="book-now">Book Now</div>
        </button>
      </div>
      <div class="we-take-the-guesswork-out-of-l">
        <p class="find-a-doctor-for">
          We take the guesswork out of locating a doctor ,
        </p>
        <p class="find-a-doctor-for">
          Hospital or other medical facility in your area
        </p>
        <p class="for-you-nd">for you nd your family</p>
      </div>
      <div class="result-section">
        <div class="frame-parent">
          <div class="frame">
            <div class="rectangle"></div>
            <img class="rectangle-icon" alt="" src="public/rectangle@2x.png" />
          </div>
          <b class="find-best-doctors">Find best doctor’s</b>
          <div class="find-your-doctor-with-minimum">
            Find your doctor with minimum effort.We’ve kept everything organised
            for you
          </div>
        </div>
        <div class="frame-group">
          <div class="frame1">
            <div class="rectangle"></div>
            <img
              class="rectangle-icon1"
              alt=""
              src="public/rectangle1@2x.png"
            />
          </div>
          <b class="get-appointment">Get Appointment</b>
          <div class="ask-for-an-appointment-of-a-do">
            Ask for an appointment of a doctor quickly with almost a single
            click. We take care of the rest
          </div>
        </div>
        <div class="frame-container">
          <div class="frame2">
            <div class="rectangle"></div>
            <img class="rectangle-icon" alt="" src="public/rectangle@2x.png" />
          </div>
          <b class="happy-consulatations">Happy Consulatations</b>
          <div class="find-your-doctor-with-minimum1">
            Find your doctor with minimum effort.We’ve kept everything organised
            for you
          </div>
        </div>
        <div class="healthy-life-in-a-single-click">
          Healthy Life a Single Click Away!
        </div>
      </div>
    </div>

    <script>
      var about = document.getElementById("about");
      if (about) {
        about.addEventListener("click", function () {
          window.open("about.html");
        });
      }
      
      var services = document.getElementById("services");
      if (services) {
        services.addEventListener("click", function () {
          window.open("services.html");
        });
      }
      
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function () {
          window.open("home.html");
        });
      }
      
      var getstartedButton = document.getElementById("getstartedButton");
      if (getstartedButton) {
        getstartedButton.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='appointmentContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
